<!doctype html>
<html>
    <head>
        <title>Guit</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui" />

        <style>
            @keyframes pulsate {
                0%   { opacity: 1 }
                50%  { opacity: 0.5 }
                100% { opacity: 1 }
            }
            html, body {
                margin: 0px;
                height: 100%;
                width: 100%;
                overflow: hidden !important;
            }
        </style>
    </head>
    <body>
        <div id="guit">
            <git_repo></git_repo>
        </div>

        <script src="guy.js"></script>

        <script>
            function startUp(Vue, fs, git, http) {
                /* SCRIPT */
            }
        </script>

        <!-- HTML -->

        <script src="./node_modules/steal/steal.js" main></script>
        <style>
            /* STYLE */
        </style>
    </body>
</html>
